{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "Roles",
        "schemaName": "public",
        "x": 12,
        "y": 282
      },
      {
        "name": "User",
        "schemaName": "public",
        "x": 627.498046875,
        "y": 53
      },
      {
        "name": "School",
        "schemaName": "public",
        "x": 12,
        "y": 488
      },
      {
        "name": "AcademicGrade",
        "schemaName": "public",
        "x": 12,
        "y": 854
      },
      {
        "name": "Questionnaire",
        "schemaName": "public",
        "x": 1737.37841796875,
        "y": 315
      },
      {
        "name": "Question",
        "schemaName": "public",
        "x": 1138.154296875,
        "y": 52
      },
      {
        "name": "Option",
        "schemaName": "public",
        "x": 1737.37841796875,
        "y": 12
      },
      {
        "name": "Answer",
        "schemaName": "public",
        "x": 2275.30419921875,
        "y": 12
      },
      {
        "name": "Result",
        "schemaName": "public",
        "x": 1138.154296875,
        "y": 1201
      },
      {
        "name": "MLModel",
        "schemaName": "public",
        "x": 12,
        "y": 1156
      },
      {
        "name": "MLDataset",
        "schemaName": "public",
        "x": 1138.154296875,
        "y": 547
      },
      {
        "name": "QuestionEmbedding",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "Notification",
        "schemaName": "public",
        "x": 1737.37841796875,
        "y": 745
      },
      {
        "name": "QuestionnaireQuestion",
        "schemaName": "public",
        "x": 12,
        "y": 1891
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "role_id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Roles",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "academic_grade_id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "AcademicGrade",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "school_id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "School",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "student_id"
        ],
        "firstTableName": "Questionnaire",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "User",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "teacher_id"
        ],
        "firstTableName": "Question",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "User",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "question_id"
        ],
        "firstTableName": "Option",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Question",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "questionnaire_id"
        ],
        "firstTableName": "Answer",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Questionnaire",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "question_id"
        ],
        "firstTableName": "Answer",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Question",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "selected_option_id"
        ],
        "firstTableName": "Answer",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Option",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "student_id"
        ],
        "firstTableName": "Result",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "User",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "ml_model_id"
        ],
        "firstTableName": "Result",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "MLModel",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "correcting_teacher_id"
        ],
        "firstTableName": "Result",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "User",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "student_id"
        ],
        "firstTableName": "Notification",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "User",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "result_id"
        ],
        "firstTableName": "Notification",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Result",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "questionnaire_id"
        ],
        "firstTableName": "Result",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Questionnaire",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "questionnaire_id"
        ],
        "firstTableName": "MLDataset",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Questionnaire",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "student_id"
        ],
        "firstTableName": "MLDataset",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "User",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "question_id"
        ],
        "firstTableName": "QuestionEmbedding",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Question",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "questionnaire_id"
        ],
        "firstTableName": "QuestionnaireQuestion",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Questionnaire",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "question_id"
        ],
        "firstTableName": "QuestionnaireQuestion",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "Question",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}